# プロジェクト
COMPOSE_PROJECT_NAME=laravel_react_dashboard

# アプリ設定
APP_DIR=laravel
LOCAL_APP_DIR=laravel

# Apache設定
DEFAULT_LOCAL_PORT=8000
APP_DODCUMENT_ROOT=laravel/public

# MailHog 設定
MAILHOG_LOCAL_PORT=8025

